binaries:
 - {url: "https://download.docker.com/linux/ubuntu/dists/xenial/pool/stable/amd64/docker-ce_{{ docker_version }}~3-0~ubuntu-xenial_amd64.deb", name: "docker-ce_{{ docker_version }}~3-0~ubuntu-xenial_amd64.deb", sha256: "338a440f423c76ad475e2f22ed6553f2d1f4d2ac3ee635fe818be2699aa39c36"}
 - {url: "https://launchpad.net/~ansible/+archive/ubuntu/ansible/+files/ansible_{{ ansible_deb_version }}-1ppa~xenial_all.deb", name: "ansible_{{ ansible_deb_version }}-1ppa~xenial_all.deb", sha256: "ffea93e96616c3ac6e8b9b57aa218dd34560215436bd34ec4c7493e16c1b3e00"}
# TODO FIXME Add compose
